
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primery{
    padding: 20px 25px;
    background-color: rgb(176, 226, 59);
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0px;
    color: black;

}
.ditel{
    color: #727272;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;
}
/*header section*/
header{
    background-color: rgb(240, 123, 201);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav> ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 1rem;
    font-weight: 500;
    font-size: 1rem;

}
.header-titel{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(39, 33, 33);
}
/*Banner */
.banner-contain{
    max-width: 800px;
    text-align: center;
    margin: auto;

}
.banner-titel{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    
    color: rgb(49, 41, 41);
}
.banner-ditels{

    font-size: 1.5rem;
}

.banner img {
    margin-top: 20px;
    width: 100%;
    
}
/*Team section*/
.team-container{
    display: flex;
    align-items: center;
    margin: 4.5rem auto;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-text-container{
    padding-left: 70px;
    padding-right: 70px;
}
.team-titel{
    font-size: 3rem;
}
.team-titel .quick{
    color: #727272;
    font-weight: 500;
}
.team-titel .titel-feature{
    color: rgb(176, 226, 59);

}



/*Responsive*/
/*mobile*/
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
        flex-direction: column-reverse;
        
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }

}
/*Tablet or medium devices*/
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
        .team-container{
            flex-direction: column;
            flex-direction: column-reverse;
            
        }
        .team-img-container{
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }
        
    }

    


